.social-media {
    margin: 0 auto;
    max-width: 164px;
    margin-bottom: -105px;
    padding: 100px 15px 0 15px;
    background-color: white;

    > span {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 7px;
        cursor: pointer;
    }

    .facebook {
        background-image: url(../img/facebook-icon.jpg);

        &:hover {
            background-image: url(../img/facebook-icon-hover.jpg);
        }
    }

    .google {
        background-image: url(../img/google-icon.jpg);

        &:hover {
            background-image: url(../img/google-icon-hover.jpg);
        }
    }

    .pinterest {
        background-image: url(../img/pinterest-icon.jpg);

        &:hover {
            background-image: url(../img/pinterest-icon-hover.jpg);
        }
    }

    .twitter {
        background-image: url(../img/twitter-icon.jpg);

        &:hover {
            background-image: url(../img/twitter-icon-hover.jpg);
        }
    }
}
