@import 'mixins.less';

.about {
    h1 {
        font-family: raleway;
        text-align: center;
        font-weight: 100;
        font-size: 45px;
    }

    p {
        text-align: center;
    }
}
