@import 'mixins.less';

.blogpost {
    border-bottom: solid 1px @hr-color;
    margin-bottom: 110px;
    padding-bottom: 90px;

    h2 {
        font-family: raleway;
        text-align: center;
        font-weight: 100;
        font-size: 45px;
    }

    article {
        text-align: center;
    }

    span {
        display: block;
        text-align: right;
    }

    article, figure {
        margin-bottom: 15px;
    }

    figure {
        max-width: 100%;

        figcaption {
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        img {
            width: 100%;
        }
    }
}
